<html>

<head>
    <style>
        .c1 {
            font-size: 30px;
            font-weight: bolder;
            color: purple;
            background-color: cyan;
            font-family: 'Times New Roman', Times, serif
        }

        div {
            width: 100px;
            height: 100px;
            background-color: purple;
            color: cyan;
            font-size: 20px;
            font-weight: bold;
        }

        .c2 {
            transform: rotate(180deg);
        }

        .c3 {
            transform: rotateX(180deg);
        }

        .c4 {
            transform: rotateY(180deg);
        }

        #i1 {
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-color: aqua;
            text-transform: lowercase;
            text-shadow: 5px 5px 5px pink;
            text-align: right;
        }

        #i2 {
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-color: pink;
            text-transform: uppercase;
            text-shadow: 5px 5px 5px aqua;
            text-align: left;
        }

        #i3 {
            text-decoration: overline;
            text-decoration-style: double;
            text-decoration-color: aqua;
            text-transform: capitalize;
            box-shadow: 5px 5px 5px pink;
            text-index: 60px;
        }

        #i4 {
            text-decoration: underline overline;
            text-decoration-style: dotted;
            text-decoration-color: aqua;
            text-transform: lowercase;
            text-shadow: 5px 5px 5px pink;
            text-align: left;
        }
    </style>
</head>

<body>
    <p class="c1">welcome to web development</p>
    <div>hello</div><br>
    <div class="c2">hello</div><br>
    <div class="c3">hello</div><br>
    <div class="c4">hello</div><br>
    <h1 id="i1">hello</h1>
    <h1 id="i2">hello</h1>
    <h1 id="i3">hello</h1>
    <h1 id="i4">hello</h1>
</body>

</html>